<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pf.manuais">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pf.manuais.interfaces.IPfManuaisLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="pf.manuais"
      type="plone"
      directory="static"
      />


  <!-- Pages -->
  <browser:page
      name="pagina-inicial"
      for="*"
      class=".view.PaginaInicialView"
      permission="zope2.View"
      layer="pf.manuais.interfaces.IPfManuaisLayer"
      template="pagina_inicial.pt"
    />
  <browser:page
      name="visao_pasta"
      for="*"
      class=".view.PaginaInicialView"
      permission="zope2.View"
      layer="pf.manuais.interfaces.IPfManuaisLayer"
      template="visao_pasta.pt"
    />

  <!-- Portlet -->
  <browser:page
      name="portlet_menu_nesta_pagina"
      for="*"
      class=".view.PaginaInicialView"
      permission="zope2.View"
      layer="pf.manuais.interfaces.IPfManuaisLayer"
      template="portlet_menu_nesta_pagina.pt"
    />

  <!-- Portlet -->
  <browser:page
      name="portlet_menu_pagina_inicial"
      for="*"
      class=".view.PaginaInicialView"
      permission="zope2.View"
      layer="pf.manuais.interfaces.IPfManuaisLayer"
      template="portlet_menu_pagina_inicial.pt"
    />

  <!-- Pages -->
  <browser:page
      name="feedback_return"
      for="*"
      class=".view.FeedbackAddForm"
      permission="zope2.View"
      layer="pf.manuais.interfaces.IPfManuaisLayer"
    />

  <!-- Pages -->
  <browser:page
      name="feedbacksview"
      for="*"
      class=".view.FeedbackAdminView"
      permission="zope2.View"
      layer="pf.manuais.interfaces.IPfManuaisLayer"
      template="feedbacksview.pt"
  />

</configure>
